/*Start Global variables*/
:root{
    --main-color:#19c8fa;
    --transparent-color: rgb(15 116 143 / 70%);
    --padding-section: 100px;
}
/*End Global variables*/
/*Start Global values*/
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html{
    scroll-behavior: smooth;
}

body{
    font-family: 'Open Sans', sans-serif;
}

ul{
    list-style: none;
}

.container{
    padding-left: 15px;
    padding-right: 15px;
    width: 600px;
    margin-left: auto;
    margin-right: auto;
}

/*small*/
@media (min-width : 768px){
    .container{
        width: 750px;
    }
}
/* Medium */
@media (min-width : 992px){
    .container{
        width: 970px;
    }
}
/* Large */
@media (min-width : 1200px){
    .container{
        width: 1170px;
    }
}
/*End Global values*/
/*Start component*/
.main-heading{
    text-align: center;
    padding: 70px;
}
.main-heading h2{
    font-size: 40px;
    font-weight: normal;
    margin-bottom: 60px;
    position: relative;
    text-transform: uppercase;
}
.main-heading h2::before{
    content: '';
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    height: 2px;
    background-color: #333;
    width: 120px;
    bottom: -30px;
}
.main-heading h2::after{
    content: '';
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 14px;
    height: 14px;
    border-radius: 50%;
    border: 2px solid #333;
    bottom: -38px;
    background-color: white;
}
.main-heading p{
    width: 550px;
    line-height: 2;
    max-width: 100%;
    color: #777;
    margin: 0 auto 100px;
}
/*End component*/
/*Start header*/
header{
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}
header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}
header .container::after{
    content: '';
    height: 1px;
    background-color: #a2a2a2;
    width: calc(100% - 30px);
    bottom: 0;
    position: absolute;
    left: 15px;
}
header .container img{
    height: 40px;
}
header .container nav{
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: end;
}
header .container nav .meggale{
    font-size: 22px;
    color: white;
}
@media (min-width:768px) {
    header .container nav .meggale{
        display: none;
    }   
}
header .container nav ul{
    display: flex;
}
@media (max-width:767px) {
    header .container nav ul{
        display: none;
    } 
    header nav .meggale:hover + ul{
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: rgb(0 0 0 / 50%);
    } 
    header nav .meggale:hover + ul li a{
        padding: 15px;
    } 
}
header nav ul li a{
    text-decoration: none;
    color: #a2a2a2;
    display: block;
    font-size: 14px;
    padding: 40px 10px;
    transition: 0.4s;
    z-index: 2;
    position: relative;
}
header nav ul li a.active,
header nav ul li a:hover{
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}

header .form{
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 20px;
    border-left: 1px solid white;
}
header .form i{
    color: white;
    position: absolute;
    font-size: 20px;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
}

/*End header*/
/*Start landing*/
.landing{
    min-height: 100vh;
    background-image: url(../images/landing.jpg);
    background-color: #19c8fa;
    background-size: cover;
    position: relative;
}
.landing .overlay{
    left: 0;
    top: 0;
    background-color: rgb(0 0 0 / 30%);
    width: 100%;
    height: 100%;
    position: absolute;
}
.landing .text{
    transform: translateY(-50%);
    left: 0;
    top: 50%;
    position: absolute;
    padding: 50px;
    color: white;
    background-color: var(--transparent-color);
    width: 50%;
    display: flex;
    justify-content: flex-end;
}

.landing .text .content{
    max-width: 500px;
}
@media (max-width:767px){
    .landing .text{
        width: 100%;
    }
    .landing .text .content{
        width: 100%;
    }
}
.landing .text .content h2{
    line-height: 1.5;
    font-size: 28px;
    font-weight: normal;
    margin-bottom: 15px;
}
.landing .text .content p{
    font-size: 14px;
    line-height: 2;
}
.landing .change-background{
    color: #ddd;
    top: 50%;
    transform: translateY(-50%);
    position: absolute;
}
@media (max-width:767px){
    .landing .change-background{
        display: none;
    }
}
.landing .fa-angle-left{
    left: 30px;
}
.landing .fa-angle-right{
    right: 30px;
}
.landing .bullets{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    bottom: 30px;
}
.landing .bullets li{
    width: 25px;
    height: 25px;
    border: 1px solid var(--main-color);
    border-radius: 50%;
    margin-right: 10px;

}
.landing .bullets li.active{
    background-color: var(--main-color);
}
/*End landing*/
/*Start services*/
.services{
    padding-top: var(--padding-section);
    padding-bottom: var(--padding-section);
}
@media (min-width:768px){
    .services .services-container{
        display: grid;
        grid-template-columns: repeat(auto-fill , minmax(450px , 1fr));
        grid-row-gap: 60px;
        grid-column-gap: 40px;
    } 
}
.services .srv-box{
    display: flex;
}
.services .srv-box i{
    margin-right: 50px;
}
@media (max-width:767px){
    .services .srv-box {
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-bottom: 20px;
    }
    .services .srv-box i{
        margin: 0 0 30px;
    }
}
.services .srv-box h3{
    color: var(--main-color);
    margin-bottom: 20px;
    
}
.services .srv-box p{
    line-height: 2;
    color: #777;
    margin-bottom: 10px;
    
}

/*End services*/
/*Start Design*/
.design{
    padding-top: var(--padding-section);
    padding-bottom: var(--padding-section);
    height: 600px;
    position: relative;
    background-image: url(../images/design.jpg);
    background-size: cover;
    display: flex;
    align-items: center;
    overflow: hidden;
}
.design::before{
    content: '';
    top: 0;
    left: 0;
    position: absolute;
    background-color: rgb(0 0 0 / 30%);
    width: 100%;
    height: 100%;

}
.design .image,
.design .text{
    z-index: 2;
    position: relative;
    flex: 1;
}
.design .image{
    text-align: center;
}
@media (max-width:767px){
    .design .image{
        display: none;
    }
}
.design .image img{
    bottom: -150px;
    position: relative;
}
.design .text{
    color: white;
    background-color: var(--transparent-color);
    padding: 50px;
}
.design .text h2{
    text-transform: uppercase;
    font-weight: normal;
    font-size: 28px;
    margin-bottom: 15px;
}
.design .text ul li{
    padding: 15px 0;
}
.design .text ul li::before{
    font-family: 'Font Awesome 5 Free';
    font-weight: 900;
    content: '\f108';
    margin-right: 20px;
    position: relative;
    top: 1px;

}
/*End Design*/
/*start Portfolio*/
.portfolio{
    padding-top: var(--padding-section);
    padding-bottom: var(--padding-section);
}
.portfolio .shuffle{
    display: flex;
    justify-content: center;
}
.portfolio .shuffle li{
    padding: 10px;
}
.portfolio .shuffle li.active{
    background-color: var(--main-color);
    color: white;
}
.portfolio .imgs-container{
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
}
.portfolio .imgs-container .box{
    position: relative;
    overflow: hidden;
}
@media (min-width:768px){
    .portfolio .imgs-container .box{
        flex-basis: 50%;
    }
}
@media (min-width:1199px){
    .portfolio .imgs-container .box{
        flex-basis: 25%;
    }
}
.portfolio .imgs-container .box:hover .caption{
    bottom: 0;
}
.portfolio .imgs-container .box:hover img{
    transform: rotate(3deg) scale(1.1);
}
.portfolio .imgs-container .box img{
    max-width: 100%;
    transition: 0.3s;
}
.portfolio .imgs-container .box .caption{
    background-color: white;
    position: absolute;
    left: 0;
    bottom: -100%;
    padding: 20px;
    width: 100%;
    transition: 0.3s;
}
.portfolio .imgs-container .box .caption h4{
    font-weight: bold;
    margin-bottom: 10px;
}
.portfolio .imgs-container .box .caption p{
    color: var(--main-color);
}
.portfolio .more{
    background-color: var(--main-color);
    padding: 15px 20px;
    color: white;
    display: block;
    width:fit-content;
    margin: 30px auto;
    text-transform: uppercase;
    text-decoration: none;
}
/*End Portfolio*/