:root{
    --main-color : #10cab7;
    --secondary-color: darkgoldenrod;
    --body-color : #f6f6f6;

}

*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
body{
    font-family: "work sans" , sans-serif;
    background-color: var(--body-color);
}
.container{
    padding-left: 15px;
    padding-right: 15px;
    width: 600px;
    margin-left: auto;
    margin-right: auto;
}
html{
    scroll-behavior: smooth;
}





@media (min-width:768px){
    .container{
        width: 750px;
    }
}
@media (min-width:992){
    .container{
        width: 970px;
    }
}
@media (min-width:1200px){
    .container{
        width: 1170px;
    }
}
/*Start Global css*/
.special{
    margin-left: 440px;
    font-size: 30px;
    font-weight: bold;
}

.special-heading{
    text-align: center;
    background-color: var(--secondary-color);
    position: relative;
    width: 220px;
    height: 0;
    border-top: 25px solid transparent;
    border-left: 20px solid var(--body-color);
    border-bottom: 25px solid transparent;
    border-right: 20px solid var(--body-color);
    left: 500px;
    bottom: 30px;
    margin-bottom: 15px;
    margin-top: -40px;
}
.special-heading h3{
    margin-top: -17px;
    color: white;
    font-weight: 800;
    font-size: 30px;
    
}


.col .info{
    text-align: center;
    padding: 30px;
}
.col h3{
    font-size: 20px;
    font-weight: 800;
}
.col .info p{
    color: var(--main-color);
    line-height: 1.7;
    font-size: 14px;
    font-weight: bold;
}


.col{
    background-color: white;
}
.col img{
    max-width: 100%;
}
.col .info{
    text-align: center;
    padding: 30px;
}
.col h3{
    font-size: 20px;
    font-weight: 800;
}
.col .info p{
    color: var(--main-color);
    line-height: 1.7;
    font-size: 14px;
    font-weight: bold;
}
/*End Global css*/






.header{
    padding: 20px;
    background-color: white;
}

.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .container img{
    width: 60px;
    margin-bottom: -4px;
}
.header .container .logo h3{
    display: inline-block;
    margin-left: -30px;
}
.header .container .links{
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .container .links ul{
    display: flex;
    justify-content: space-between;
    align-items: center;
    list-style: none;
    margin :0px;
    padding: 0px;
}
.header .container .links ul li{
    padding: 10px;
}
.header .container .links ul li a{
    text-decoration: none;
    color: var(--main-color);
}
.header .container .search{
    margin: 0;
    padding: 0;
}
.header .container .search i{
    padding: 5px;
    background-color: var(--body-color);
}
.Home{
    background-image: url(../images/istockphoto-820334914-170667a.jpg);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
}
.Home .landing {
    top: 50%;
    left: 50%;
    transform: translate(-50px,-50px);
    position: absolute;
    text-align: center;
    width: 450px;
    margin-left: -160px ;
}
.Home .landing h3{
    font-weight: 800;
    margin: 0;
    font-size: 25px;
}
.Home .landing h3 strong{
    color: var(--secondary-color);
}
.Home .landing p{
    color: var(--main-color);
    line-height: 1.7;
    font-size: 15px;
}
.shop{
    cursor: pointer;
    background: none;
    width: 140px;
    height: 40px;
    border-radius: 20px;
    color: var(--main-color);
}
.features{
    padding-top: 60px;
    padding-bottom: 60px;
}
.content{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    grid-gap: 20px;
    margin-top: 20px;
    margin-bottom: 20px;
}
.catogories-content{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(250px , 1fr));
    grid-gap: 20px;
    margin-top: 20px;
    margin-bottom: 20px;
}
.review .col .info p{
    font-size: 10px;
}
.review .col img{
    border-radius: 50%;
    width: 120px;
    height: 110px;
    position: relative;
    top: 25px;
    left: 70px;
}

.contact{
    background-color: white;
}
.contact .info .head img{
    width: 60px;
    position: relative;
    top: -40px;
    left: 55px;
}
.contact #info{
    margin-bottom: 10px;
}
.contact .info p{
    color: var(--main-color);
    line-height: 1.7;
    font-size: 14px;
    font-weight: bold;
    margin-bottom: 15px;
    margin-top: -20px;
    width: 340px;

}
.contact .info i{
    padding: 10px;
    background-color: var(--body-color);
}
.contact .second-col span{
    color: var(--main-color);
    font-size: 15px;
    font-weight: bold;
}
.contact .second-col i{
    padding: 10px;
}
 .contact .thrid-col p {
    margin-bottom: 45px;
    color: var(--main-color);
    font-size: 14px;
    font-weight: bold;
    margin-bottom: 20px;
    margin-top: 10px;
}
.contact .thrid-col input{
    display: block;
    margin-top: 25px;
}

.contact .thrid-col .test{
    justify-content: center;
    margin-left: 50px;
}




